[buildout]

parts =
    voteit.core
    omelette
    pydev

eggs =
    voteit.core

develop = 
     src/voteit.core

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

extensions = 
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *


[voteit.core]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${buildout:eggs}
packages =
    ${buildout:directory}/lib/python2.6 ./

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.6/


[sources]
voteit.core = git git@github.com:VoteIT/voteit.core.git

