[buildout]

parts =
    voteit.core

eggs =
    voteit.core
    voteit.schulze
    supervisor

#Managed by Mr Developer
#FIXME: When it's active :)
develop = 
    src/voteit.core
    src/voteit.schulze

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

extensions = 
#    mr.developer

# mr.developer settings:
#sources = sources
#auto-checkout = *


[voteit.core]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[sources]
#FIXME: Readonly git sources doesn't work :(
#voteit.core = git git@github.com:VoteIT/voteit.core.git
#voteit.schulze = git git@github.com:VoteIT/voteit.schulze.git

